<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .on{
            background-color: blue;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            color: white;
            font-size: large;
        }
        .off{
            background-color: red;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            color: white;
            font-size: large;
        }
    </style>
</head>
<body>
    <button class = "on">ON</button>
    <button class = "off">OFF</button>
</body>
</html>